version: '3.9'

services:
  # mssql
  labcc-db:
    container_name: labcc-mssql
    restart: always
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      MSSQL_SA_PASSWORD: ${DB_PASSWORD}
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
      MSSQL_AGENT_ENABLED: "true"
    ports:
      - "${DB_PORT}:${DB_PORT}"
    networks:
      - labcc-network
    volumes:
      - sql-storage:/var/opt/mssql
  
  
  # labcc application
  labcc-app:
    build:
      context: .
    ports:
      - "8080:8080"
    networks:
      - labcc-network
    depends_on:
      - labcc-db

networks:              
  labcc-network:
    driver: bridge
    
volumes:
  sql-storage: